# iHeartExercise

./: README.md  build.gradle  settings.gradle
info/: actuator
src/main/java/com/iheart/iHeart/Media/: AdvertiserController.java  IHeartMediaApplication.java  SwaggerConfig.java
src/main/java/com/iheart/iHeart/Media/Service/: AdvertiserService.java
src/main/java/com/iheart/iHeart/Media/exception/: AdvertiserNotFoundException.java
src/main/java/com/iheart/iHeart/Media/model/: Advertiser.java  Student.java
src/main/java/com/iheart/iHeart/Media/repository/: AdvertiserRepository.java
src/main/java/com/iheart/iHeart/Media/util/: CustomErrorType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_employee_schema.sql
src/test/java/com/iheart/iHeart/Media/: AdvertiserControllerTest.java  IHeartMediaApplicationTests.java  IntegrationTest.java  UnitTest.java
src/test/java/com/iheart/iHeart/Media/model/: AdvertiserTest.java
src/test/java/com/iheart/iHeart/Media/repository/: AdvertiserRepositoryTest.java
