buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.h2database:h2:1.4.191'
	}
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

flyway {
    //url = 'jdbc:h2:file:./db/flyway_iheart'
    url = 'jdbc:h2:file:./db/flyway_iheart2'
    user = 'sa'
    //locations = 'classpath:db/migration'
    //locations = ['filesystem:src/main/resources/db/migration']
    schemas= ['flyway-ihear222t']
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


 

 



test {
    useJUnit {
        exclude '**/*IntegrationTests.class'
    }
}
 
task integrationTest(type: Test) {
    useJUnit {
        include '**/*IntegrationTests.class'
    }
}


group = 'com.iheart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation('io.springfox:springfox-swagger2:2.7.0')
	//compile ("io.springfox:springfox-swagger2:2.7.0")
	//compile ("io.springfox:springfox-swagger-ui:2.7.0")
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compileOnly('org.projectlombok:lombok:1.16.20')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 		
	runtimeOnly('com.h2database:h2')
	//testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    //testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
     
     //testCompile group: 'junit', name: 'junit'
}



jar {
	enabled = true
}



bootJar {
	classifier = 'boot'
}



//jacoco {
//    toolVersion = "0.8.1"
//    reportsDir = file("$buildDir/customJacocoReportDir")
//}

/*jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = true
        html.enable = true
        //html.destination  file("${buildDir}/jacocoHtml")
    }
}*/
